<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.ngms.jpf</groupId>
	<artifactId>jpf-maven-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jpf-maven-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>hu.ngms.jpf</groupId>
				<artifactId>jpf-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>jpftest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.ngms.jpf</groupId>
			<artifactId>jpf-maven-plugin</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>gov.nasa.jpf</groupId>
			<artifactId>jpf-aprop-annotations</artifactId>
			<version>[58,)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.8.1,)</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jpf</id>
			<url>http://maven.ngms.hu/nexus/content/repositories/jpf/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jpf</id>
			<url>http://maven.ngms.hu/nexus/content/repositories/jpf/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
